{
    "name": "iot-editor",
    "displayName": "IOT Editor",
    "description": "IOT Editor for building application",
    "version": "0.2.1",
    "publisher": "kooiot",
    "author": {
        "name": "Dirk Chang",
        "email": "dirk@kooiot.com"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.21.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kooiot/vscode_iot_editor.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:iot_editor.configurationEdit",
        "workspaceContains:**/iot_editor_properties.json"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "IOT Editor configuration",
            "properties": {
                "iot_editor.online": {
                    "type": "boolean",
                    "default": false,
                    "description": "Device is connected."
                },
                "iot_editor.auto": {
                    "type": "boolean",
                    "default": true,
                    "description": "Auto upload when file saved."
                },
                "iot_editor.config": {
                    "type": "number",
                    "default": -1,
                    "description": "Current configuration."
                },
                "iot_editor.debug": {
                    "type": "boolean",
                    "default": false,
                    "description": "Debug mode"
                }
            }
        },
        "commands": [
            {
                "command": "iot_editor.aboutEditor",
                "title": "About IOT Editor...",
                "category": "IOT"
            },
            {
                "command": "iot_editor.connect",
                "title": "Connect to device",
                "category": "IOT",
                "icon": {
                    "light": "./media/icon/connect.svg",
                    "dark": "./media/icon/connect_inverse.svg"
                }
            },
            {
                "command": "iot_editor.disconnect",
                "title": "Disconnect to device",
                "category": "IOT",
                "icon": {
                    "light": "./media/icon/disconnect.svg",
                    "dark": "./media/icon/disconnect_inverse.svg"
                }
            },
            {
                "command": "iot_editor.configurationSelect",
                "title": "Select a Configuration...",
                "category": "IOT",
                "icon": {
                    "light": "./media/icon/download.svg",
                    "dark": "./media/icon/download_inverse.svg"
                }
            },
            {
                "command": "iot_editor.configurationEdit",
                "title": "Edit Configurations...",
                "category": "IOT",
                "icon": {
                    "light": "./media/icon/download.svg",
                    "dark": "./media/icon/download_inverse.svg"
                }
            },
            {
                "command": "iot_editor.applicationCreate",
                "title": "Create new application...",
                "category": "IOT",
                "icon": {
                    "light": "./media/icon/download.svg",
                    "dark": "./media/icon/download_inverse.svg"
                }
            },
            {
                "command": "iot_editor.applicationDownload",
                "title": "Download application...",
                "category": "IOT",
                "icon": {
                    "light": "./media/icon/download.svg",
                    "dark": "./media/icon/download_inverse.svg"
                }
            },
            {
                "command": "iot_editor.applicationUpload",
                "title": "Upload application...",
                "category": "IOT",
                "icon": {
                    "light": "./media/icon/upload.svg",
                    "dark": "./media/icon/upload_inverse.svg"
                }
            },
            {
                "command": "iot_editor.applicationStart",
                "title": "Start application...",
                "category": "IOT",
                "icon": {
                    "light": "./media/icon/download.svg",
                    "dark": "./media/icon/download_inverse.svg"
                }
            },
            {
                "command": "iot_editor.applicationStop",
                "title": "Stop application...",
                "category": "IOT",
                "icon": {
                    "light": "./media/icon/download.svg",
                    "dark": "./media/icon/download_inverse.svg"
                }
            },
            {
                "command": "iot_editor.applicationRestart",
                "title": "Restart application...",
                "category": "IOT",
                "icon": {
                    "light": "./media/icon/download.svg",
                    "dark": "./media/icon/download_inverse.svg"
                }
            },
            {
                "command": "iot_editor.fileDownload",
                "title": "Download file...",
                "category": "IOT",
                "icon": {
                    "light": "./media/icon/download.svg",
                    "dark": "./media/icon/download_inverse.svg"
                }
            },
            {
                "command": "iot_editor.fileUpload",
                "title": "Upload file...",
                "category": "IOT",
                "icon": {
                    "light": "./media/icon/upload.svg",
                    "dark": "./media/icon/upload_inverse.svg"
                }
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "when": "config.iot_editor.debug == true",
                    "command": "iot_editor.aboutEditor"
                },
                {
                    "when": "config.iot_editor.online == false",
                    "command": "iot_editor.connect"
                },
                {
                    "when": "config.iot_editor.online == true",
                    "command": "iot_editor.applicationDownload"
                },
                {
                    "when": "config.iot_editor.online == true",
                    "command": "iot_editor.applicationUpload"
                },
                {
                    "when": "config.iot_editor.online == true",
                    "command": "iot_editor.applicationStart"
                },
                {
                    "when": "config.iot_editor.online == true",
                    "command": "iot_editor.applicationStop"
                },
                {
                    "when": "editorIsOpen && config.iot_editor.online == true",
                    "command": "iot_editor.fileDownload"
                },
                {
                    "when": "editorIsOpen && config.iot_editor.online == true",
                    "command": "iot_editor.fileUpload"
                },
                {
                    "when": "config.iot_editor.online == false",
                    "command": "iot_editor.connect"
                }
            ],
            "editor/title": [
                {
                    "when": "config.iot_editor.online == true",
                    "command": "iot_editor.fileDownload",
                    "group": "navigation"
                },
                {
                    "when": "config.iot_editor.online == true",
                    "command": "iot_editor.fileUpload",
                    "group": "navigation"
                },
                {
                    "when": "config.iot_editor.online == false",
                    "command": "iot_editor.connect",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "when": "editorLangId != 'Log' && config.iot_editor.online == false",
                    "command": "iot_editor.connect",
                    "group": "1_modification"
                },
                {
                    "when": "editorLangId != 'Log' && config.iot_editor.online == true",
                    "command": "iot_editor.fileDownload",
                    "group": "1_modification"
                },
                {
                    "when": "editorLangId != 'Log' && config.iot_editor.online == true",
                    "command": "iot_editor.fileUpload",
                    "group": "1_modification"
                },
                {
                    "when": "editorLangId != 'Log' && config.iot_editor.online == true",
                    "command": "iot_editor.applicationRestart",
                    "group": "2_iot_editor"
                },
                {
                    "when": "editorLangId != 'Log' && config.iot_editor.online == true",
                    "command": "iot_editor.applicationStart",
                    "group": "2_iot_editor"
                },
                {
                    "when": "editorLangId != 'Log' && config.iot_editor.online == true",
                    "command": "iot_editor.applicationStop",
                    "group": "2_iot_editor"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "@types/request": "^2.47.0",
        "@types/ws": "^6.0.0",
        "request": "^2.85.0",
        "ws": "^6.0.0"
    }
}
