{
    "name": "iot-editor",
    "displayName": "IOT Editor",
    "description": "Developing application with connected FreeIOE device",
    "version": "1.3.1",
    "publisher": "kooiot",
    "author": {
        "name": "Dirk Chang",
        "email": "dirk@kooiot.com"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.27.0"
    },
    "homepage": "https://freeioe.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/kooiot/vscode_iot_editor.git"
    },
    "categories": [
        "Other"
    ],
    "icon": "media/thingsroot.png",
    "activationEvents": [
        "onFileSystem:ioe",
        "onCommand:iot_editor.workspaceInit",
        "workspaceContains:.vscode/freeioe_devices.json"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "IOT Editor configuration",
            "properties": {
                "iot_editor.config": {
                    "type": "number",
                    "default": -1,
                    "description": "Current configuration."
                },
                "iot_editor.debug": {
                    "type": "boolean",
                    "default": false,
                    "description": "Debug mode, which shows more information about communication with device"
                },
                "iot_editor.refresh_device_info": {
                    "type": "boolean",
                    "default": false,
                    "description": "Auto refresh connected device information (this cause fetch device information every 2.5 seconds)."
                }
            }
        },
        "commands": [
            {
                "command": "iot_editor.aboutEditor",
                "title": "About IOT Editor...",
                "category": "IOT"
            },
            {
                "command": "iot_editor.workspaceInit",
                "title": "Setup editor workspace",
                "category": "IOT"
            },
            {
                "command": "iot_editor.active_fs",
                "title": "Active FileSystem provider",
                "category": "IOT"
            },
            {
                "command": "iot_editor.connect",
                "title": "Connect to FreeIOE device",
                "category": "IOT",
                "icon": {
                    "light": "./media/light/connect.svg",
                    "dark": "./media/dark/connect.svg"
                }
            },
            {
                "command": "iot_editor.disconnect",
                "title": "Disconnect from FreeIOE device",
                "category": "IOT",
                "icon": {
                    "light": "./media/light/disconnect.svg",
                    "dark": "./media/dark/disconnect.svg"
                }
            },
            {
                "command": "iot_editor.configurationSelect",
                "title": "Select a Configuration...",
                "category": "IOT",
                "icon": {
                    "light": "./media/light/settings.svg",
                    "dark": "./media/dark/settings.svg"
                }
            },
            {
                "command": "iot_editor.configurationEdit",
                "title": "Edit Configurations...",
                "category": "IOT",
                "icon": {
                    "light": "./media/light/settings.svg",
                    "dark": "./media/dark/settings.svg"
                }
            },
            {
                "command": "iot_editor.applicationCreate",
                "title": "Create new application...",
                "category": "IOT",
                "icon": {
                    "light": "./media/light/plus.svg",
                    "dark": "./media/dark/plus.svg"
                }
            },
            {
                "command": "IOTExplorer.applicationConfig",
                "title": "Config application...",
                "icon": {
                    "light": "./media/light/settings.svg",
                    "dark": "./media/dark/settings.svg"
                }
            },
            {
                "command": "IOTExplorer.applicationStart",
                "title": "Start application...",
                "icon": {
                    "light": "./media/light/play.svg",
                    "dark": "./media/dark/play.svg"
                }
            },
            {
                "command": "IOTExplorer.applicationStop",
                "title": "Stop application...",
                "icon": {
                    "light": "./media/light/stop.svg",
                    "dark": "./media/dark/stop.svg"
                }
            },
            {
                "command": "IOTExplorer.applicationRestart",
                "title": "Restart application...",
                "icon": {
                    "light": "./media/light/refresh.svg",
                    "dark": "./media/dark/refresh.svg"
                }
            },
            {
                "command": "IOTExplorer.reload",
                "title": "Reload content",
                "icon": {
                    "light": "./media/light/refresh.svg",
                    "dark": "./media/dark/refresh.svg"
                }
            },
            {
                "command": "IOTDeviceViewer.settings",
                "title": "Edit Settings",
                "icon": {
                    "light": "./media/light/settings.svg",
                    "dark": "./media/dark/settings.svg"
                }
            },
            {
                "command": "IOTDeviceViewer.refresh",
                "title": "Refresh",
                "icon": {
                    "light": "./media/light/refresh.svg",
                    "dark": "./media/dark/refresh.svg"
                }
            },
            {
                "command": "IOTDeviceViewer.reload",
                "title": "Reload content",
                "icon": {
                    "light": "./media/light/refresh.svg",
                    "dark": "./media/dark/refresh.svg"
                }
            },
            {
                "command": "IOTDeviceViewer.openFile",
                "title": "Open Device Configuration"
            },
            {
                "command": "IOTDeviceViewer.revealResource",
                "title": "Reveal in Device View"
            },
            {
                "command": "IOTDeviceViewer.connect",
                "title": "Connect",
                "icon": {
                    "light": "./media/light/connect.svg",
                    "dark": "./media/dark/connect.svg"
                }
            },
            {
                "command": "IOTDeviceViewer.disconnect",
                "title": "Disconnect",
                "icon": {
                    "light": "./media/light/disconnect.svg",
                    "dark": "./media/dark/disconnect.svg"
                }
            },
            {
                "command": "IOTDeviceViewer.setDefault",
                "title": "Set as default device",
                "icon": {
                    "light": "./media/light/check.svg",
                    "dark": "./media/dark/check.svg"
                }
            },
            {
                "command": "IOTDeviceViewer.applicationConfig",
                "title": "Config application...",
                "icon": {
                    "light": "./media/light/settings.svg",
                    "dark": "./media/dark/settings.svg"
                }
            },
            {
                "command": "IOTDeviceViewer.applicationStart",
                "title": "Start application...",
                "icon": {
                    "light": "./media/light/play.svg",
                    "dark": "./media/dark/play.svg"
                }
            },
            {
                "command": "IOTDeviceViewer.applicationStop",
                "title": "Stop application...",
                "icon": {
                    "light": "./media/light/stop.svg",
                    "dark": "./media/dark/stop.svg"
                }
            },
            {
                "command": "IOTDeviceViewer.applicationRestart",
                "title": "Restart application...",
                "icon": {
                    "light": "./media/light/refresh.svg",
                    "dark": "./media/dark/refresh.svg"
                }
            },
            {
                "command": "IOTEventViewer.refresh",
                "title": "Refresh",
                "icon": {
                    "light": "./media/light/refresh.svg",
                    "dark": "./media/dark/refresh.svg"
                }
            },
            {
                "command": "IOTEventViewer.reload",
                "title": "Reload content",
                "icon": {
                    "light": "./media/light/refresh.svg",
                    "dark": "./media/dark/refresh.svg"
                }
            },
            {
                "command": "IOTEventViewer.openFile",
                "title": "Open Device Event"
            },
            {
                "command": "IOTEventViewer.revealResource",
                "title": "Reveal in Device Event"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "when": "workbenchState == workspace",
                    "command": "iot_editor.workspaceInit"
                },
                {
                    "command": "iot_editor.aboutEditor"
                },
                {
                    "command": "iot_editor.connect"
                },
                {
                    "when": "resourceScheme == 'ioe'",
                    "command": "IOTExplorer.applicationStart"
                },
                {
                    "when": "resourceScheme == 'ioe'",
                    "command": "IOTExplorer.applicationStop"
                },
                {
                    "when": "resourceScheme == 'ioe'",
                    "command": "IOTExplorer.applicationRestart"
                }
            ],
            "view/title": [
                {
                    "command": "IOTDeviceViewer.settings",
                    "when": "view == IOTDeviceViewer",
                    "group": "navigation"
                },
                {
                    "command": "IOTDeviceViewer.refresh",
                    "when": "view == IOTDeviceViewer",
                    "group": "navigation"
                },
                {
                    "command": "IOTEventViewer.refresh",
                    "when": "view == IOTEventViewer",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "command": "IOTExplorer.reload",
                    "when": "resourceScheme == 'ioe'",
                    "group": "7_modification"
                },
                {
                    "command": "IOTExplorer.applicationStart",
                    "when": "resourceScheme == 'ioe'",
                    "group": "1_application"
                },
                {
                    "command": "IOTExplorer.applicationStop",
                    "when": "resourceScheme == 'ioe'",
                    "group": "1_application"
                },
                {
                    "command": "IOTExplorer.applicationRestart",
                    "when": "resourceScheme == 'ioe'",
                    "group": "1_application"
                },
                {
                    "command": "IOTExplorer.applicationConfig",
                    "when": "resourceScheme == 'ioe'",
                    "group": "z_application"
                }
            ],
            "view/item/context": [
                {
                    "command": "IOTDeviceViewer.reload",
                    "when": "viewItem == 'FreeIOE.Application'",
                    "group": "navigation"
                },
                {
                    "command": "IOTDeviceViewer.reload",
                    "when": "viewItem == 'FreeIOE.Device'",
                    "group": "navigation"
                },
                {
                    "command": "IOTDeviceViewer.connect",
                    "when": "viewItem == 'FreeIOE.Device'",
                    "group": "6_freeioe"
                },
                {
                    "command": "IOTDeviceViewer.disconnect",
                    "when": "viewItem == 'FreeIOE.Device'",
                    "group": "6_freeioe"
                },
                {
                    "command": "IOTDeviceViewer.setDefault",
                    "when": "viewItem == 'FreeIOE.Device'",
                    "group": "z_freeioe"
                },
                {
                    "command": "IOTDeviceViewer.applicationStart",
                    "when": "viewItem == 'FreeIOE.Application'",
                    "group": "6_application"
                },
                {
                    "command": "IOTDeviceViewer.applicationStop",
                    "when": "viewItem == 'FreeIOE.Application'",
                    "group": "6_application"
                },
                {
                    "command": "IOTDeviceViewer.applicationRestart",
                    "when": "viewItem == 'FreeIOE.Application'",
                    "group": "6_application"
                },
                {
                    "command": "IOTDeviceViewer.applicationConfig",
                    "when": "viewItem == 'FreeIOE.Application'",
                    "group": "9_application"
                },
                {
                    "command": "IOTEventViewer.reload",
                    "when": "viewItem == 'FreeIOE.Event'",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "when": "editorLangId != 'Log' && resourceScheme != 'device'",
                    "command": "iot_editor.connect",
                    "group": "1_modification"
                },
                {
                    "when": "editorLangId != 'Log' && resourceScheme == 'device'",
                    "command": "IOTDeviceViewer.connect",
                    "group": "1_modification"
                },
                {
                    "when": "editorLangId != 'Log' && resourceScheme == 'ioe'",
                    "command": "IOTExplorer.applicationRestart",
                    "group": "2_iot_editor"
                },
                {
                    "when": "editorLangId != 'Log' && resourceScheme == 'ioe'",
                    "command": "IOTExplorer.applicationStart",
                    "group": "2_iot_editor"
                },
                {
                    "when": "editorLangId != 'Log' && resourceScheme == 'ioe'",
                    "command": "IOTExplorer.applicationStop",
                    "group": "2_iot_editor"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "iot_explorer",
                    "title": "FreeIOE Explorer",
                    "icon": "media/freeioe_explorer.svg"
                }
            ]
        },
        "views": {
            "explorer": [
                {
                    "id": "IOTDeviceViewer",
                    "name": "FreeIOE Devices"
                },
                {
                    "id": "IOTEventViewer",
                    "name": "Events"
                }
            ],
            "iot_explorer": [
                {
                    "id": "FreeIOE_News",
                    "name": "FreeIOE News"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.70",
        "tslint": "^5.11.0",
        "typescript": "^2.9.2",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "@types/request": "^2.47.1",
        "@types/ws": "^6.0.1",
        "request": "^2.88.0",
        "ws": "^6.0.0"
    }
}
